

(cl-text http://colore.oor.net/multidim_space_voids/voids.clif

(cl-imports http://colore.oor.net/multidim_space_spch/spch.clif)

(cl-imports http://colore.oor.net/multidim_space_ped/definitions/mat.clif)



(forall (x y)
	(iff
		(VS x y)
		(and
			(PED x)
			(S y)
			(Cont y (ch x))
			(not (PO y (r x)))
		)
	)
)




(forall (x y)
	(iff
		(SimpleV y)
		(and
			(ICon (r y))
			(exists (x)
				(hostsv x y)
			)
		)
	)
)




(forall (x y)
	(iff
		(ComplexV y)
		(and
			(not (ICon (r y)))
			(exists (x)
				(hostsv x y)
			)
		)
	)
)



(forall (x)
	(iff
		(V x)
		(or
			(SimpleV x)
			(ComplexV x)
		)
	)
)




(forall (x y)
	(if
		(hostsv x y)
		(and
			(hosts x y)
			(VS x (r y))
			(StrongC (r x) (r y))
		)
	)
)





(forall (x y z)
	(if
		(and
			(hostsv x y)
			(ComplexV y)
			(PO (r z) (r y))
		)
		(exists (v)
			(and
				(hostsv x v)
				(SimpleV v)
				(PO (r z) (r v))
			)
		)
	)
)




(forall (x y)
	(if
		(and
			(hosts x y)
			(V y)
		)
		(not (V x))
	)
)




(forall (x y)
	(if
		(and
			(hostsv x y)
			(RPF x)
		)
		(exists (z)
			(and
				(hosts z x)
				(not (F z))
				(hostsv z y)
			)
		)
	)
)




(forall (x y)
	(if
		(and
			(hostsv x y)
			(not (F x))
		)
		(exists (z)
			(and
				(hosts x z)
				(RPF z)
				(hostsv z y)
			)
		)
	)
)




(forall (x y z)
	(if
		(and
			(hostsv x y)
			(hostsv x z)
			(PO (r y) (r z))
		)
		(or
			(Cont (r y) (r z))
			(Cont (r z) (r y))
		)
	)
)




(forall (x y v)
	(if
		(and
			(hostsv x y)
			(P (r x) (r y))
			(PED y)
			(not (DPF y))
			(not (Cont (r v) (r y)))
		)
		(exists (u)
			(and
				(Cont (difference (r v) (r y)) (r u))
				(hostsv y u)
			)
		)
	)
)




(forall (x y v)
	(if
		(and
			(hostsv x v)
			(P (r y) (r x))
			(PED y)
			(not (DPF y))
			(PO (r v) (ch y))
		)
		(exists (u)
			(and
				(= (r u) (intersection (r v) (ch y)))
				(hostsv y u)
			)
		)
	)
)




(forall (x y z)
	(if
		(and
			(mat y)
			(mat z)
			(hostsv y x)
			(P (r y) (r z))
			(not (PO (r z) (r x)))
		)
		(hostsv z x)
	)
)


)