[system]
# not currently used; for Linux:
#os: linux
# for Windows:
os: nt
# for Linux
#path: /stl/torsten/git/macleod/qs
# for Windows: (Torsten Home)
path: C:\Users\cchui\Documents\GitHub\colore\ontologies\

[logging]
logdir: C:\Users\cchui\Documents\GitHub\macleod_py2\log
logfile: macleod.log
subprocess_logfile: macleod_sub.log

[active]
provers: prover9, vampire
provers_backup: 
modelfinders: mace4
modelfinders_backup:

[converters]
# for Linux:
#prover9-to-tptp: ladr_to_tptp -q
# for Windows
prover9-to-tptp: C:\Program Files (x86)\Prover9-Mace4\bin-win32\ladr_to_tptp
tempfolder: generated
tptp_symbols: symbols.conf

[cl]
prefix: "http://colore.oor.net"
ending: .clif
definitions_subfolder: definitions
theorems_subfolder: theorems
interpretations_subfolder: interpretations
consistency_subfolder: consistency
mappings_subfolder: mappings

[ladr]
ending: .p9
folder: conversions
all_ending: .all
select_ending: .select

[tptp]
ending: .tptp
folder: conversions
all_ending: .all
select_ending: .select

[output]
folder: output

[prover9]
name: Prover9
ending: .p9.out
positive_returncode: 0, 101, 102 
unknown_returncode: -1, 2
command: C:\Program Files (x86)\Prover9-Mace4\bin-win32\prover9
timeout: 600
options_ending: .options.p9
delete_options: true

[mace4]
name: Mace4
ending: .m4.out
positive_returncode: 0, 3, 4, 101, 102 
unknown_returncode: -1, 1, 2, 5
command: C:\Program Files (x86)\Prover9-Mace4\bin-win32\mace4
timeout: 600
timeout_per: 60
start_size: 2
end_size: 20

[interpformat]
command: C:\Program Files (x86)\Prover9-Mace4\bin-win32\interpformat
ending: .m4.cooked
output: cooked


[vampire]
name: Vampire
ending: .vam.out
# not sure about the positive and the unknown return codes
positive_returncode: 0
unknown_returncode: -1, 2
timeout: 600
# Linux
#command: vampire_lin32
# Windows
command: C:\Users\cchui\Google Drive\reasoners\vampire\vampire_win

[paradox]
name: Paradox
ending: .par.out
# not sure about the positive and the unknown return codes
positive_returncode: 0
unknown_returncode: -1, 2
timeout: 600
# Windows
command: C:\Users\cchui\Google Drive\reasoners\paradox3
# Linux
#paradox