

(cl-text http://colore.oor.net/multidim_space_space/space.clif

(cl-imports http://colore.oor.net/multidim_space_ped/ped.clif)

(cl-imports http://colore.oor.net/multidim_space_codib/codib_updown.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/icon.clif)



(forall (x)
	(or
		(not (PED x))
		(not (S x))
	)
)



(forall (x)
	(S (r x))
)



(forall (x)
	(iff
		(S x)
		(= x (r x))
	)
)



(forall (x y)
	(if
		(Cont x y)
		(and
			(S x)
			(S y)
		)
	)
)



(forall (x y)
	(if
		(< x y)
		(and
			(S x)
			(S y)
		)
	)
)



(forall (x)
	(if
		(ZEX x)
		(S x)
	)
)




(forall (x y)
	(if
		(BCont x y)
		(and
			(S x)
			(S y)
		)
	)
)




(forall (x)
	(if
		(PED x)
		(MaxDim (r x))
	)
)




(forall (x y)
	(if
		(DK1 x y)
		(P (r x) (r y))
	)
)



(forall (x y)
	(if
		(hosts x y)
		(iff
			(RPF y)
			(P (r y) (r x))
		)
	)
)



(forall (x y m n)
	(if
		(and
			(hosts x y)
			(RPF y)
			(DK1 m x)
			(DK1 n y)
		)
		(P (r n) (r m))
	)
)




(forall (x y)
	(if
		(hosts x y)
		(iff
			(DPF y)
			(not (PO (r x) (r y)))
		)
	)
)





		
)
